#server
server.port=8181
spring.application.name=ap-consumer

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.server.enable-self-preservation=true

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##APMAP
spring.datasource.password=1234

#mybatis set
mybatis.mapper-locations=classpath:mapper/**/**.xml

#devtools
spring.devtools.livereload.enabled=true