#server
server.port=8181
spring.application.name=ap-signinup

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.server.enable-self-preservation=true

#devtools
spring.devtools.livereload.enabled=true

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##apdb
spring.datasource.password=ap1111

#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

#java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#아이디/비밀번호 커밋하지 않게 조심 !!!
spring.mail.username=
spring.mail.password=
